<div class="flex-grow min-h-0 flex flex-row w-full">
  <div
    id="chats"
    class="w-[25%] h-full flex flex-col gap-1 overflow-auto"
    phx-update="stream"
    phx-hook="HighlightSelectedChat"
  >
    <%= for {id, chat} <- @streams.chats do %>
      <.chat_list_item id={id} chat={chat} current_chat_id={@chat_id} />
    <% end %>
  </div>
  <div class="flex-grow flex flex-col">
    <div
      id="messages"
      class="flex-grow overflow-auto"
      phx-update="stream"
      phx-hook="ScrollDownOnNewMessage"
    >
      <%= for {id, message} <- @streams.messages do %>
        <.chat_message_bubble id={id} message={message} current_user_id={@current_user.id} />
      <% end %>
    </div>
    <div class="h-64 flex-shrink-0 chat-input">
      <.form id="new_message_form" for={@new_message_form} phx-change="changed" phx-submit="send">
        <.input
          field={@new_message_form[:text]}
          type="textarea"
          placeholder={
            if is_nil(@chat_id),
              do: "Please select or create a chat.",
              else: "Write a new message..."
          }
          autofocus
          phx-hook="TextAreaSubmitOnEnter"
          disabled={is_nil(@chat_id)}
        />
        <%!-- <button type="submit">
          <i class="fa fa-paper-plane" aria-hidden="true" height="100px" width="100px"></i>
        </button> --%>
      </.form>
    </div>
  </div>
</div>
