<header class="px-4 sm:px-6 lg:px-8 py-4 bg-flask flex text-white">
  <p class=" text-white">
    Spokesman
  </p>
  
  <p class="px-4 text-white">
    v{Application.spec(:spokesman, :vsn)}
  </p>
  
  <ul class="relative z-10 flex flex-grow items-center gap-4  justify-end">
    <%= if @current_user do %>
      <li class="text-[0.8125rem] leading-6">
        {@current_user.email}
      </li>
      
      <li>
        <.link
          href={~p"/users/settings"}
          class="text-[0.8125rem] leading-6 font-semibold text-link hover:text-link_hover"
        >
          Settings
        </.link>
      </li>
      
      <li>
        <.link
          href={~p"/users/log_out"}
          method="delete"
          class="text-[0.8125rem] leading-6 font-semibold text-link hover:text-link_hover"
        >
          Log out
        </.link>
      </li>
    <% else %>
      <li>
        <.link href={~p"/users/register"} class="text-[0.8125rem] leading-6 font-semibold">
          Register
        </.link>
      </li>
      
      <li>
        <.link href={~p"/users/log_in"} class="text-[0.8125rem] leading-6 font-semibold">
          Log in
        </.link>
      </li>
    <% end %>
  </ul>
</header>

<main class="flex-grow min-h-0 flex flex-col">
  <.flash_group flash={@flash} /> {@inner_content}
</main>
